REACT_APP_AWS_PROJECT_REGION=ap-northeast-1
REACT_APP_AWS_COGNITO_REGION=ap-northeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-northeast-1_AaFElmIzt
REACT_APP_AWS_USER_POOLS_CLIENT_ID=ndvpqnq1g0dtfp15oo3gfv3c